# Zork

./: .gitignore  Commands.cs  UpgradeLog.htm  Zork.sln
Zork/: Assert.cs  Commands.cs  ConsoleInputService.cs  Game.cs  Player.cs  Program.cs  Room.cs  Rooms.json  Rooms.txt  World.cs  Zork.csproj  Zork.json
Zork.Builder/: Program.cs  Zork.Builder.csproj  Zork.json  ZorkBuilderForm.Designer.cs  ZorkBuilderForm.cs  ZorkBuilderForm.resx
Zork.Builder/Forms/: AddRoomForm.Designer.cs  AddRoomForm.cs  ZorkBuilderForm.Designer.cs  ZorkBuilderForm.cs  ZorkBuilderForm.resx
Zork.Builder/Properties/: AssemblyInfo.cs
Zork.Builder/UserControls/: NeighborDirectionControl.Designer.cs  NeighborDirectionControl.cs
Zork.Builder/ViewModels/: GameViewModel.cs  WorldViewModel.cs
Zork.Common/: Assert.cs  Class1.cs  Commands.cs  DictionaryExtensions.cs  Game.cs  Item.cs  Player.cs  Room.cs  RoomNeighbors.cs  World.cs  Zork.Common.csproj  Zork.json
Zork.Console/: ConsoleInputService.cs  ConsoleOutputService.cs  Program.cs  Zork.json
Zork.Unity/: Assembly-CSharp.csproj
Zork.Unity/Assets/Prefabs/: Text (TMP).prefab
Zork.Unity/Assets/Scenes/: Main.unity
Zork.Unity/Assets/Scripts/: GameManager.cs  UnityInputService.cs  UnityOutputService.cs
Zork.Unity/Assets/netstandard2.0/: Zork.Common.deps.json
Zork.Unity/ProjectSettings/: ProjectSettings.asset
